{
  "name": "mallagent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "build:java": "node scripts/java-build.mjs",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "tauri:build": "node scripts/build-desktop.mjs",
    "build:backend": "node scripts/build-desktop.mjs --backend-only",
    "build:windows": "build.bat",
    "build:macos": "sh ./build.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@tauri-apps/cli": "^2.8.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
